# Port number
VITE_PORT=8000

VITE_BASE=/

# Địa chỉ API
VITE_GLOB_API_URL=/api

# Có bật dịch vụ Nitro Mock hay không, true là bật, false là tắt.
VITE_NITRO_MOCK=false

# Có bật DevTools hay không, true là bật, false là tắt.
VITE_DEVTOOLS=false

# Có tiêm (inject) loading toàn cục hay không.
VITE_INJECT_APP_LOADING=true

VITE_APP_CLIENT_ID=ANNAL_App

VITE_APP_CLIENT_SECRET=

VITE_APP_SCOPE=address email phone roles profile offline_access ANNAL

VITE_APP_GRANT_TYPE=password

VITE_GLOB_API_URL=https://be.nlan.online
