VITE_BASE=/

# API URL
VITE_GLOB_API_URL=https://be.nlan.online

# Whether to enable compression, it can be set to none, brotli, gzip
VITE_COMPRESS=none

# Whether to enable PWA
VITE_PWA=false

# vue-router mode
VITE_ROUTER_HISTORY=hash

# Is it possible to inject global loading?
VITE_INJECT_APP_LOADING=true

# Whether to generate dist.zip after packaging
VITE_ARCHIVER=true

VITE_APP_CLIENT_ID=ANNAL_App

VITE_APP_CLIENT_SECRET=

VITE_APP_SCOPE=address email phone roles profile offline_access ANNAL

VITE_APP_GRANT_TYPE=password
