# Port number
VITE_PORT=8000

VITE_BASE=/

# API URL
VITE_GLOB_API_URL=/api

# Whether to enable Nitro Mock service, true to enable, false to disable.
VITE_NITRO_MOCK=false

# DevTools on/off.
VITE_DEVTOOLS=false

# Injecting (Inject) Loading is global.
VITE_INJECT_APP_LOADING=true

VITE_APP_CLIENT_ID=ANNAL_App

VITE_APP_CLIENT_SECRET=

VITE_APP_SCOPE=address email phone roles profile offline_access ANNAL

VITE_APP_GRANT_TYPE=password

VITE_GLOB_API_URL=https://localhost:7701
