VITE_BASE=/

# API endpoint
VITE_GLOB_API_URL=https://mock-napi.vben.pro/api

# Có bật nén hay không, có thể thiết lập thành: none, brotli, gzip
VITE_COMPRESS=none

# Có kích hoạt PWA hay không 
VITE_PWA=false

# vue-router chế độ
VITE_ROUTER_HISTORY=hash

# Có tiêm (inject) loading toàn cục hay không.
VITE_INJECT_APP_LOADING=true

# Sau khi đóng gói (build), có tạo ra tệp dist.zip hay không
VITE_ARCHIVER=true
